# platform-manual-intervention

./: .gitignore  pom.xml
src/main/java/com/zenki/dataplus/pmi/: PlatformManualInterventionApplication.java
src/main/java/com/zenki/dataplus/pmi/controller/: SysRegisterController.java  TestController.java  UserController.java
src/main/java/com/zenki/dataplus/pmi/entity/: User.java
src/main/java/com/zenki/dataplus/pmi/mapper/: UserMapper.java
src/main/java/com/zenki/dataplus/pmi/service/: TestService.java  UserService.java
src/main/java/com/zenki/dataplus/pmi/service/impl/: LoginServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/zenki/dataplus/pmi/utils/: SwaggerConfig.java
src/main/java/com/zenki/platform/platformmanualintervention/: PlatformManualInterventionApplication.java
src/main/java/com/zenki/platform/platformmanualintervention/controller/: TestController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/generator/: generator.properties  generator.yml  mybatis-generator.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/zenki/dataplus/pmi/: LoggerTest.java  PlatformManualInterventionApplicationTests.java
src/test/java/com/zenki/dataplus/pmi/sendmsg/: CheckSumBuilder.java  SendMessage.java
src/test/java/com/zenki/platform/platformmanualintervention/: PlatformManualInterventionApplicationTests.java
