properties.table= blob_test
properties.obj=BlobTest
properties.mapper.xml.addr=generator.mapper
properties.mapper.interface.addr=com.zenki.dataplus.pmi.dao.generated.mappper
properties.mapper.entity.addr=com.zenki.dataplus.pmi.dao.generated.entity

db.driver=com.mysql.cj.jdbc.Driver
db.addr=jdbc:mysql://localhost:3306/dmeo?useUnicode=true&characterEncoding=utf8&useSSL=false
db.name=root
db.password=123456



